{
  "name": "tri-lang",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "tri": "./src/tri.mjs"
  },
  "scripts": {
    "tri": "tsx src/cli.ts",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}